{
  "name": "marsolimp",
  "version": "1.0.0",
  "description": "MarsOlimpiada",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "Mars"
  ],
  "author": "KogutMyroslav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "ejs": "^3.1.6"
  }
}
